<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <script src="/static/js/common/jquery-1.8.3.min.js"></script>
   <!--  <link href="controls/EasyUI/themes/gray/easyui.css" rel="stylesheet" />
    <link href="controls/EasyUI/themes/icon.css" rel="stylesheet" />
    <script src="controls/EasyUI/jquery.min.js"></script>
    <script src="controls/EasyUI/jquery.easyui.min.js"></script> -->
    <script src="/static/js/common/echarts.min.js"></script>
    <script src="/static/js/common/dark.js"></script>
    <script src="/static/js/app/RealOrder.js"></script>
    <title>Triggers</title>

    <style type="text/css">
       html,body{
            width:100%;
            height:100%;
            /*overflow:hidden;*/
            background-color:#333333;
            font-family:'Microsoft YaHei';
            margin:0;
        }

        .panel .panel-body{
            background-color:#333333;
            /*border-left:0px;*/
            border-radius:0px;
        }
        .datagrid-row {
            height:50px;
        }
        .datagrid-cell {
            font-size:18px;
        }


       .datagrid-header {
            background-color:#333333;
        }

       .datagrid-header-row {
             background-color:#333333;
            color:white;
            font-size:14px;
            font-weight:bold;
            height:50px;
        }
    </style>
</head>
<body>
    <form id="form1" style="height:99%;width:99%;">
        <div style="font-size:40px;color:white;text-align:center;font-weight:bold;">Triggers</div>
        <div style="height:90%;width:100%;">

            <table style="height:48%;width:100%;">
                <tr>
                    <td style="height:100%;width:50%;">
                        <div id="echartbarA" style="height:100%;width:100%;"></div>
                    </td>
                    <td style="height:100%;width:50%;">
                      
                        <table id="tdg" class="easyui-datagrid" style="width:100%;" >
                        </table>
                        
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
